:root{
    --white-color: #FFFFFF;
    --bg-color: #070724;
    --dark-grey-color: #38384F;
    --light-grey-color: #838391;
    --turquoise-color: #419EBB;
    --yellow-color: #EDA249;
    --purple-color: #6f2ed6;
    --light-red-color: #D14C32;
    --heavy-red-color: #D83A34;
    --orange-color: #CD5120;
    --green-color: #1ec2a4;
    --blue-color: #2d68f0;
}

.mercury {
    color: var(--turquoise-color);  
}


.venus {
    color: var(--yellow-color);
}

.earth {
    color: var(--purple-color);
}

.mars {
    color: var(--light-red-color);
}

.jupiter {
    color: var(--heavy-red-color);
}

.saturn {
    color: var(--orange-color);
}

.uranus {
    color: var(--green-color);
}

.neptune {
    color: var(--blue-color);
}


html{
   
  background-color: var(--bg-color);
  background-image: url(./assets/background-stars.svg);
  color: var(--white-color);
  height: 100dvh;
  font-family: "Antonio", sans-serif;

}

ul {
    display: flex;
    gap: 2rem;
}

li > img {
    display: none;
}


  li{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
body{
    height: 100dvh;
}


nav{
    display: flex;
    border-bottom: var(--light-grey-color) solid 1px;
    padding: 0 1rem 1rem 1rem;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

nav > ul > li {
    list-style: none;
    
}
nav > ul > li >a {
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
    text-transform: uppercase;
    font-size: 0.7rem;
}

li {
    padding-top: 0.8rem;
}

a {
    color: rgba(255, 255, 255, 0.753);
    text-decoration: none;
}

h1{
    font-family: "Antonio", sans-serif;
    font-size: 1.75rem;
    width: 100%;
    margin: 0 2rem; 
}

h2{
    font-size: 5rem;
    text-transform: uppercase;
}

main {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
    margin-left: 7rem;
    margin-right: 7rem;
    gap: 1rem;
}
p{
    font-family: 'Spartan', sans-serif;
  font-weight: 300;
   
}

.wiki {
   display: flex;
    color:var(--dark-grey-color);
    text-transform: capitalize;
    font-family: 'Spartan', sans-serif;
    font-size: 0.9rem;
}

.wiki > a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    text-decoration: underline;
    color: var(--light-grey-color);
    text-transform: capitalize;
    font-family: 'Spartan', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
}

.container-img {
   grid-column: span 2;
   grid-row: 1/3;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container-img > .hidden{
    display: none;
}

.description > .hidden {
    display: none;
} 

img{
    max-width: 60%;
}
.description{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.button-infos {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

button {
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--white-color);
    margin: 0.2rem 0;
    border: var(--light-grey-color) solid 1px;
    padding: 0.7rem;

}

dl {
    display: flex;
    grid-column: span 5;
    gap: 1rem;
    justify-content: space-around; 
    margin-top: 2rem;
    margin-bottom: 1rem;
}
dl > div {
    border: var(--light-grey-color) solid 1px;
    padding: 1rem 2rem 1rem 1rem;

}
dt{
    font-weight: 800;
    text-transform: uppercase;
    color: var(--light-grey-color);
    font-size: 0.7rem;
    letter-spacing: 2px;
}

dd{
    text-transform: uppercase;
    font-size: 2rem;
}



/* MEDIA QUERIES  */

/* TABLET */

@media screen and (max-width: 768px) {

    nav {
        display: block;
        margin-top: 3rem;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
    nav > ul {
        justify-content: center;
    }

    #menu {
    display: flex;
    justify-content: center;
    }

    
    main {
     align-items: center;
        margin: 0;
        margin: 2rem;
    }

   

    .container-img {
        grid-column: 2/4;
    }

    .description {
        grid-column: 1/3;
    }

  
    
    dl {
        grid-column: span 4;
    }

  

    
    
}

/* MOBILE */
@media screen and (max-width: 375px) {

    nav {
        display: flex;
        align-items: center;
        padding: 0;
    }

    h1 {
        text-align: left;
        margin: 0 2rem;
    }


    #burger-menu {
        cursor: pointer;
        height: 27px;
        width: 27px;
        overflow: visible;
        position: relative;
        z-index: 2;
        margin: 2rem;
    }
    
    #burger-menu span,
    #burger-menu span:before,
    #burger-menu span:after {
        background: var(--light-grey-color);
        display: block;
        height: 4px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
        
    }
    
    #burger-menu span:before,
    #burger-menu span:after {
        content: "";
    }
    
    #burger-menu span {
        right: 0px;
        top: 13px;
        width: 27px;
    }
    #burger-menu span:before {
        left: 0px;
        top: -10px;
        width: 16px;
    }
    #burger-menu span:after {
        left: 0px;
        top: 10px;
        width: 20px;
    }
    #burger-menu.close span {
        transform: rotate(-45deg);
        top: 13px;
        width: 27px;
    }
    #burger-menu.close span:before {
        top: 0px;
        transform: rotate(90deg);
        width: 27px;
    }
    #burger-menu.close span:after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
    }
    
    #menu {
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        height: 0;
        visibility: hidden;
        opacity: 0;
        text-align: center;
        padding-top: 20px;
        transition: all 0.3s ease-in-out;
    }
    
    #menu.overlay {
        visibility: visible;
        opacity: 1;
        padding-top: 100px;
        background: rgba(0, 0, 0, 0.5);
        background-image: url(./assets/background-stars.svg);
    }
    
    #menu li {
        list-style: none;
        padding-left: 1rem;
        border-bottom: 1px solid var(--light-grey-color) ;
     
    }
    
    #menu a {
        color: #fff;
        display: block;
        font-size: 1.3rem;
    }
    
    ul {
        margin: 2.5rem 0 ;
        display: block;

    }

    li {

        display: flex;
        gap: 0.5rem;
    }
    
    li > div > img {
        width: 20px;
        margin: 0 2.5rem; 
        display: block;
    }

    

    

  .icon-mercury {
    background-color: var(--turquoise-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-venus {
    background-color: var(--yellow-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-earth {
    background-color: var(--purple-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-mars {
    background-color: var(--light-red-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-jupiter {
    background-color: var(--heavy-red-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-saturn {
    background-color: var(--orange-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-uranus {
    background-color: var(--green-color);
    border-radius: 50%;
    padding: 15px;
}

.icon-neptune {
    background-color: var(--blue-color);
    border-radius: 50%;
    padding: 15px;
}

main {
    margin: 0;
}

.button-infos {
    flex-direction: row;
    grid-column: span 5;
    grid-row: 1;
    border-bottom: var(--light-grey-color) solid 1px;
    padding: 0 2rem;
}

.button-infos > button {
    border: none;
}

.container-img {
    grid-row: span1;
}

.description {
    grid-column: span 5;
    text-align: center;
    padding: 0 2rem;
}

h2 {
    font-size: 2.5rem;
}

p {
    font-size: 0.7rem;
}

.wiki {
    justify-content: center;
    font-size: 0.7rem;
}

.wiki > a {
    font-size: 0.7rem;
}

.button {
    font-size: 0.5rem;
 
}

dl {
    display: block;
    padding: 0 2rem;

 
}


dl > div {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

dd {
    font-size: 1.5rem;
}

img {
    max-width: 80%;
    height: auto;
}



}
